.now_playing
	img
		margin: 0 auto

.playlist
	width: 100%
	border: 1px #0078A0 solid 
	border-radius: 5px
	overflow: hidden
		
.songcard
	width: 100%
	height: 90px
	border-top: 1px #0078A0 solid
	border-bottom: 1px #0078A0 solid
	margin: 0 auto
	overflow: hidden
	
.songinfo
	display: inline
	margin-left: 30px
	margin-top: 10px

	
.coverart
	float: left
	max-height: 90px
	max-width: 90px
	width: auto
	height: auto
	
	.button_to

	img
		height: 100px
		overflow: hidden
		