.container
	margin-left: auto
	margin-right: auto

.new_song
	margin-top: 100px

	form
		width: 90%
		display: inline-block
		text-align: center

		
	input[type='submit']
		border-radius: 5px
		height: 40px
		width: 40%
		background-color: rgb(120,121,189)
		color: white
		font-size: 18px

#songs_title
	width: 70%
	height: 28px
	font-size: 28px

